apiVersion: v1
kind: Pod
metadata:
  name: pode-dev
  namespace: desenvolvimento
  labels:
    name: pode-dev
spec:
  containers:
  - name: pode-dev
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
